[api]
pre_url = http://47.107.168.87:8080/futureloan/mvc/api

[db]
host = 47.107.168.87
user = python
pwd = python666
port = 3306

[data]
admin_user = 15873171554
admin_pwd = 987654
loan_member_id = 23528
normal_user = 15810447658
normal_pwd = 987654
normal_member_id = 1118591

[log]
file_handler = INFO
console_handler = ERROR